<!DOCTYPE html>
<html>
<head>
      <title> România – o țară de poveste </title>
<meta charset="utf-8" />
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>

<meta property="og:type" content="Website" />
<meta property="og:locale" content="ro_RO" />
<meta property="og:site_name" content="Anonymous" />
<meta property="og:url" content="MY FACEBOOK" />
<meta property="og:image" content="og-image.jpg" /> <!--@todo-->
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<link rel="stylesheet" href="style.css"/>



</body>
<audio controls loop autoplay>
  <source src="/audio/audio.mp3" type="audio/mp3"/>
</audio>
<div class="hero">
 <nav>
  <img src="images/bar.jpg" class="bar-img">
  <img src="images/WAA.png" class="WAA">
  <ul>
   <li><a href="https://www.youtube.com/watch?v=rTun_efpUx0">Priveste Aici</a></li>
   <li><a href="https://www.youtube.com/watch?v=tzvzpk7yMWs">Despre Industria Muzicala</a></li>
   <li><a href="https://www.youtube.com/watch?v=rBA5dOfzt4E">Crestinismul explicat in 9min</a></li>
   <li><a href="https://www.youtube.com/watch?v=gyyVpI-vth8">Guvernul mondial și Globalizarea - dictatura globală</a></li>
   </ul>
   <button type="button" onclick="toggleBtn()" id="btn"><span></span></button>
   </nav>

   <div class="anonymus1-Container">
        <img src="images/anonymus1.jpg" class="anonymus1">
        <img src="images/anonimi.jpg" class="anonimi" id="anonimi">
   </div>

   <div class="text-Container">
    
<h1> <span style="color:blue">România</span><br>  <span style="color: yellow;">o țară</span> <span style="color: red;"><br>
  de poveste</span></h1>
<p> <br>Ape dulci, ape sărate,
  <br>Dealuri verzi și stânci crăpate,
  <br>Păduri dese și tufișuri,
  <br> Nisipuri și grohotișuri.
  <br>
  <br> Peșteri adânci, mine de sare,
  <br>Stejari înalti din vremuri seculare,
  <br>Capra neagră, ursul brun,
  <br> Rezervații de păun.<br>
  <br>
  <br>Zimbri, râși, cocoși de munte,
  <br>Vipera cu corn în frunte,
  <br> Bălțata și lipițanul,
  <br>Egreta și cormoranul.<br>
  <br>
  <br>Crapul, somnul și cu știuca,
  <br>Buzduganul și măciuca,
  <br>Furnicuțe și albine,
  <br>Râuri, repezi, cristaline.<br>
  <br>
  <br>Schiuri, sănii pe zăpada,
  <br>Statui, mașini de avangardă,
  <br>Piscine cu ape termale,
  <br>Petreceri în pijamale.<br>
  <br>
  <br>Mânăstiri vechi și sfințite,
  <br>Piscuri-nalte, dezgolite,
  <br>Bivolițe și măgari,
  <br>Instrumentiști și lăutari.<br>
  <br>
  <br>Livezi de meri, livezi de pruni,
  <br>Femei frumoase, oameni buni,
  <br>Nuferi albi, plutind pe ape,
  <br>Cerbi cu coarnele pe spate.<br>
  <br>
  <br>Floare de colț și rândunele,
  <br>Aur, argint, metale grele,
  <br>Vinuri nobile, alese,
  <br>Povești cu prinți și cu crăiese.<br>
  
  <br>Hore largi din vechi folclor,
  <br>Case albe cu pridvor,
  <br>Mâncăruri multe și gustoase,
  <br> Plaje fine, mătăsoase.<br>
  
  <br> Vulcani, saline, focuri vii,
  <br>Păstrăvării și herghelii,
  <br>Hoteluri și pensiuni,
  <br>Pârtii de schi printre pășuni.<br>
  
  <br>Biserici frumos pictate
  <br>Și ouă încondeiate,
  <br>Fân cosit, păduri de brad,
  <br>Munți cu creste de smarald.<br>
  
  <br>Valuri ce se sparg in mal,
  <br>Un amurg fenomenal,
  <br>În case cu capac de stuf,
  <br>Brânză veche de burduf.<br>
  
  <br>Cârnați, palincă și cu slană,
  <br> Mămăligă și pastrama,
  <br> Oi cornute și-alte ciute,
  <br> Buciume și alăute.<br>
  
  <br> Berze, stoluri de cocori,
  <br> Poeți, artiști și muncitori,
  <br>Lacul Roșu stând de pază,
  <br>Între munți scăldat de-o rază.<br>
  
  <br>Și pelicani cu pliscul lor,
  <br>Pe Dunăre plutind ușor,
  <br> Lâng-o bărcuță și-un vapor,
  <br>În apusul visător.<br>
  
  <br>Aici trăiește un popor.<br>
</p>
<a href="https://editiadedimineata.ro/romania-o-tara-de-poveste/">Doar Priveste</a>
<div class="control">
<p>04</p>
<div class="line"><span></span></div>
<p>05</p>

</div>

</div>
<script>
    var btn = document.getElementById("btn");
    var anonimi = document.getElementById("anonimi");

    function toggleBtn(){
btn.classList.toggle("active");
anonimi.classList.toggle("on");
    }
  </script>

<p style="font-size:7px">Copyright Z3rai &#xA9;</p>
  </body>
</html>


